# dlsd-microservices

./: pom.xml
account-service/: pom.xml
account-service/account-application/: pom.xml
account-service/account-application/src/main/java/pl/dlsd/profile/system/account/service/application/exception/handler/: AccountGlobalExceptionHandler.java
account-service/account-application/src/main/java/pl/dlsd/profile/system/account/service/application/rest/: AccountController.java  AuthenticationController.java
account-service/account-container/: pom.xml
account-service/account-container/src/main/java/pl/dlsd/profile/system/account/service/domain/: AccountServiceApplication.java  BeanConfiguration.java  WebMvcConfiguration.java
account-service/account-container/src/main/java/pl/dlsd/profile/system/account/service/domain/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  VaryHeaderFilter.java  WebSecurityConfig.java
account-service/account-container/src/main/resources/: application.yml
account-service/account-container/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
account-service/account-dataaccess/: pom.xml
account-service/account-dataaccess/src/main/java/pl/dlsd/profile/system/account/service/dataaccess/adapter/: AccountRepositoryImpl.java
account-service/account-dataaccess/src/main/java/pl/dlsd/profile/system/account/service/dataaccess/entity/: AccountEntity.java  AuthorityEntity.java
account-service/account-dataaccess/src/main/java/pl/dlsd/profile/system/account/service/dataaccess/mapper/: AccountDataAccessMapper.java
account-service/account-dataaccess/src/main/java/pl/dlsd/profile/system/account/service/dataaccess/repository/: AccountJpaRepository.java
account-service/account-domain/: pom.xml
account-service/account-domain/account-application-service/: pom.xml
account-service/account-domain/account-application-service/src/main/java/pl/dlsd/profile/system/account/service/domain/: AccountApplicationServiceImpl.java  AccountCreateCommandHandler.java  AccountCreateHelper.java  AccountCreateMessageListenerImpl.java  AccountSignInCommandHandler.java  JwtService.java  UserDetailsServiceImpl.java
account-service/account-domain/account-application-service/src/main/java/pl/dlsd/profile/system/account/service/domain/config/: AccountServiceConfigData.java
account-service/account-domain/account-application-service/src/main/java/pl/dlsd/profile/system/account/service/domain/mapper/: AccountDataMapper.java
account-service/account-domain/account-application-service/src/main/resources/i18n/: messages.properties
account-service/account-domain/account-domain-core/: pom.xml
account-service/account-domain/account-domain-core/src/main/java/pl/dlsd/profile/system/account/service/domain/: AccountDomainService.java  AccountDomainServiceImpl.java
account-service/account-domain/account-domain-core/src/main/java/pl/dlsd/profile/system/account/service/domain/entity/: Account.java  Authority.java
account-service/account-domain/account-domain-core/src/main/java/pl/dlsd/profile/system/account/service/domain/event/: AccountCreatedEvent.java  AccountEvent.java
account-service/account-domain/account-domain-core/src/main/java/pl/dlsd/profile/system/account/service/domain/exception/: AccountDomainException.java
account-service/account-domain/account-domain-core/src/main/java/pl/dlsd/profile/system/account/service/domain/valueobject/: Credentials.java
account-service/account-messaging/: pom.xml
account-service/account-messaging/src/main/java/pl/dlsd/profile/system/account/service/messaging/listener/kafka/: AccountCreateKafkaListener.java
account-service/account-messaging/src/main/java/pl/dlsd/profile/system/account/service/messaging/mapper/: AccountMessagingDataMapper.java
account-service/account-messaging/src/main/java/pl/dlsd/profile/system/account/service/messaging/publisher/kafka/: CreateAccountKafkaMessagePublisher.java
common/: pom.xml
common/common-application/: pom.xml
infrastructure/: pom.xml
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/java/pl/dlsd/profile/system/gateway/service/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/java/pl/dlsd/profile/system/gateway/service/config/: AuthenticationFilter.java  GatewayConfiguration.java  RouterValidator.java  WebSecurityConfiguration.java
infrastructure/gateway-service/src/main/resources/: application.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/pl/dlsd/profile/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/pl/dlsd/profile/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/pl/dlsd/profile/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: acount_create.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/pl/dlsd/profile/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/pl/dlsd/profile/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/pl/dlsd/profile/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/pl/dlsd/profile/system/kafka/producer/service/impl/: KafkaProducerImpl.java
profile-service/: pom.xml
profile-service/profile-container/: pom.xml
profile-service/profile-container/src/main/java/pl/dlsd/profile/system/profile/service/domain/: BeanConfiguration.java  ProfileServiceApplication.java  WebMvcConfiguration.java
profile-service/profile-container/src/main/resources/: application.yml  init-schema.sql
(+86 files in other folders)
