<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.dlsd</groupId>
        <artifactId>account-domain</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>account-application-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.dlsd</groupId>
            <artifactId>account-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.dlsd</groupId>
            <artifactId>common-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.dlsd</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.dlsd</groupId>
            <artifactId>common-jwt</artifactId>
        </dependency>
    </dependencies>
</project>