<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.dlsd</groupId>
        <artifactId>profile-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>account-application</module>
        <module>account-container</module>
        <module>account-domain</module>
        <module>account-messaging</module>
        <module>account-dataaccess</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dlsd</groupId>
                <artifactId>account-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>